events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s ipv6=off;
    # List of application servers
    upstream api_servers {
        # ip_hash;
        # least_conn;
        server loadbalance-api-1:3003;         # Application server 1, 이름은 package.json의 name과 같아야 함
        server loadbalance-api-2:3003;         # Application server 2, 이름은 package.json의 name과 같아야 함
        server loadbalance-api-3:3003;         # Application server 3, 이름은 package.json의 name과 같아야 함
        # server loadbalance_api_2:3003;
        # server loadbalance_api_3:3003;
    }

    # Configuration for the server
    server {

        # resolver 127.0.0.11 valid=30s ipv6=off;
        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}